{
  "schemaVersion": 1,
  "branch": "workflow-cannon/task-state",
  "root": "task-state",
  "integrity": {
    "algorithm": "sha256",
    "canonicalJson": true
  },
  "retention": {
    "maxEventSegments": 256,
    "maxSnapshots": 32,
    "segmentMaxBytes": 1048576
  },
  "eventLog": {
    "segmentFilePattern": "events/{segmentIndex}.jsonl",
    "eventSchemaRef": "src/modules/task-engine/task-state-events/schemas/task-state-event.v1.json"
  },
  "snapshots": {
    "metadataFilePattern": "snapshots/{snapshotId}.meta.json",
    "contentFilePattern": "snapshots/{snapshotId}.json"
  },
  "head": {
    "latestSequence": 3045,
    "latestEventId": "evt-48dad360-34ad-40d6-a30f-db6a58eabebe",
    "latestSegmentPath": "task-state/events/0000000000.jsonl",
    "latestSnapshotId": "snap-2026-07-10T03-05-33-781Z"
  },
  "manifestDigest": "e0a75885db780d03fcc742e6111a66ac3f0ff4b1e3460b1dc6513014a0cd7719"
}
