{
  "improvement": {
    "hooks": {
      "afterTaskCompleted": "ingest"
    }
  },
  "kit": {
    "agentGuidance": {
      "displayLabel": "Wizard",
      "profileSetId": "rpg_party_v1",
      "tier": 4
    },
    "currentPhaseLabel": "Phase 59 — next (v0.58.0 shipped)",
    "currentPhaseNumber": 59
  },
  "tasks": {
    "persistenceBackend": "sqlite",
    "planningGenerationPolicy": "require",
    "sqliteDatabaseRelativePath": ".workspace-kit/tasks/workspace-kit.db"
  }
}
