{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension: Workflow Cannon",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "workflow-cannon: prepare-ui",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/cursor-workflow-cannon",
        "--folder-uri=file://${workspaceFolder}"
      ]
    }
  ]
}
